# mybatis-repo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/sirenia/repo/anno/: IgnoreKeyGen.groovy  KeyGen.groovy  Table.groovy
src/main/groovy/org/sirenia/repo/conf/: XMLMapperConf.groovy
src/main/groovy/org/sirenia/repo/constant/: AutoSql.groovy
src/main/groovy/org/sirenia/repo/keygen/: MyJdbc3KeyGenerator.groovy
src/main/groovy/org/sirenia/repo/mapper/: BaseMapper.groovy
src/main/groovy/org/sirenia/repo/plugin/: AutoSqlExecutorPlugin.groovy  KeyGeneratePlugin.groovy  PagePlugin.groovy
src/main/groovy/org/sirenia/repo/provider/: AutoSqlProvider.groovy
src/main/groovy/org/sirenia/repo/util/: BeanUtil.groovy  ParamObjectUtil.groovy  ReflectUtil.groovy
src/test/groovy/: Demo.groovy  DemoMapper.groovy  DemoMapperTest.groovy
src/test/groovy/druid/: DruidUtil.groovy
src/test/groovy/mybatis/: MybatisUtil.groovy
src/test/groovy/org/sirenia/repo/model/: IndexPage.groovy  LimitPage.groovy  PageRes.groovy
src/test/resources/: DemoMapper.xml  configuration-mysql.xml  init.sql
